# UIApp

./: MANIFEST.MF  ROOT.war  index.jsp  pom.xml
.github/workflows/: master_az20d1m2owap(java).yml
MyWebApp/src/main/webapp/: index.jsp
